# Compose build context is the repo root (see deploy/docker-compose.yml).
# Package layout under /app matches fashion_backend.config (_REPO_ROOT=/app) and
# eval/import_test_set_to_db.py (ROOT=/app, backend at app/backend).

FROM python:3.12-slim-bookworm

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        gcc \
        libc6-dev \
    && rm -rf /var/lib/apt/lists/*

COPY app/backend/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

COPY app/backend/fashion_backend /app/app/backend/fashion_backend
COPY eval /app/eval
COPY deploy/docker-backend-entrypoint.sh /app/deploy/docker-backend-entrypoint.sh
RUN chmod +x /app/deploy/docker-backend-entrypoint.sh \
    && mkdir -p /data/uploads /data/appdata /app/deploy \
    && touch /app/deploy/.env

ENV PYTHONPATH=/app/app/backend
ENV DATABASE_URL=sqlite+aiosqlite:////data/appdata/library.db
ENV UPLOAD_DIR=/data/uploads
ENV DATA_DIR=/data/appdata
ENV API_HOST=0.0.0.0
ENV API_PORT=8000

EXPOSE 8000

ENTRYPOINT ["/app/deploy/docker-backend-entrypoint.sh"]
